<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
body {
margin: 100;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
          overflow: hidden;
          background-color: rgb(49, 129, 20);
        }

        .topnav a {
          float: left;
          color: #137929;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: rgb(20, 41, 133);
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>


    <title>Thibaud Roy</title>

    <link rel="stylesheet" href="thibaudaroy.github.io/cascading.css">
    
  </head>
  <body>

    <div class="header">
      <div class="sides">
        <a href="#" class="logo">BLOG</a>
      </div>
      <div class="sides"> <a href="#" class="menu"> </a></div>
      <div class="info">
      <h4><a href="#category">UI DESIGN</a></h4>
        <h1>KEN BURNS HEADERS ARE THE BEST</h1>
        <div class="meta">
          <a  href="https://twitter.com/nodws" target="_b" class="author"></a><br>
          By <a href="https://twitter.com/nodws" target="_b">James Nodws</a> on May 30, 2019
        </div>
      </div>
    </div>
    <section class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl turpis, porttitor et finibus id, viverra a metus. Praesent non ante sed orci posuere varius quis sit amet dui. Cras molestie magna orci, id gravida dolor molestie in. Duis sollicitudin turpis quis tortor egestas, ut ultrices nisl elementum. Vestibulum sed ipsum eget nulla laoreet cursus in ac sem. Integer a suscipit justo, quis aliquam sapien. Maecenas et tellus nibh. Vivamus tincidunt eros id commodo pellentesque.</p>
      <p align="center"><a href="https://twitter.com/nodws" class="btn twtr" target="_b">Follow me on Twitter</a>
      </p>
    </section>

    <footer>
      <ul>
        <li><a href="mailto:thibaud.a.roy@gmail.com">Thibaud Roy</a></li>
        <li>
          <a href="https://github.com/ThibaudARoy">github.com/ThibaudARoy</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
